{
    "cleanUrls": true,
    "functions": {
        "api/index.ts": {
            "runtime": "nodejs20.x"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        },
        {
            "source": "/docs",
            "destination": "/docs/index.html"
        },
        {
            "source": "/docs/:match*",
            "destination": "/docs/:match*"
        },
        {
            "source": "/((?!api|docs$|docs/).*)",
            "destination": "/index.html"
        }
    ]
}